*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Kanit', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 5px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color:#555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;    
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;     
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:  0.5s;

}
.btn-usersell{
    display: inline-block;
    background: #0741ff;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:  0.5s;
    cursor: pointer;
}
.btn-usersellback{
    display: inline-block;
    background: #df9a06;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:  0.5s;
}
#asubmit{
    color: #fff;
    display: inline-block;
    font-size: 15px;
}
.btn-admindelect {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:  0.5s;
    text-decoration: none;
    cursor: pointer;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.header .row{
    margin-top:10px;

}
.btn:hover{
    background: #563434;
}
.categories{
    margin: 70px 0;

}

.col-3{
    flex-basis: 30%;
    min-width: 280px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 15px;
    
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
    cursor: pointer;
}

.col-4 img{
    width: 100%;
    
}

.title{
    text-align: center;
    margin: 0 auto  80px;
    position: relative;
    line-height: 60px;
    color: #555;
    
}
.admin-title{
    text-align: center;
    margin: 0 auto  80px;
    position: relative;
    line-height: 60px;
    color: #555;
    padding-top: 30px;
}

.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4  p{
    font-size: 14px;

}

.rating .fa
{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-10px);
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: 0.5s;
}

.testimonial .col-3 img{
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
   
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter:grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30;
}

.footer-col-2{
    flex:1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
}

.homecontainer{   
    background: radial-gradient(#fff,#ffd6d6);
    padding-top: 20px;  
}
/* ---dropbtn css-- */
.dropbtn {    
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    margin-right: 20px;
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
   
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 40px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  .addproduct{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 30px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
  
  width: 50%;
  }


  input[type=text]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .form-group{
    position: relative;
    padding: 10px;
    margin-top: 5px;
  }

  #fileimg{
    padding-top: 20px;
    cursor: pointer;
  }

  button,
input:focus{
  outline: 0;
}

.singer-product{
   
    margin-top: 50px;
}

.singer-product .col-2 img{
    
    padding: 0;
}
.singer-product .col-2{
    padding: 20px;
    
}
.singer-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.singer-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}

.singer-product .fa{
    color: #ff523b;
    margin-left:10px ;
}
.small-img-row{
    
    display: flex;
    justify-content: space-between;
    
}
.small-img-col{    
    flex-basis: 30%;
    
    cursor: pointer;
}

@media only screen and (max-width:600px){
    .row
    {
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .singer-product .row{
        text-align: left;
    }
    .singer-product .col-2{
        padding: 20px 0;
    }
    .singer-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
    .numberproduct{
        display: none;
    }
}
#btnsent{
    display: inline-block;
    background: #be8f0e;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:  0.5s;
    text-decoration: none;
    cursor: pointer;
  }
  #btnsent:hover{
    background: #fd780a;
   
}
.aaaa{
    
    text-align: right;
    
}
#btn11{
    display: inline-block;
    background: hsl(7, 66%, 45%);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:  0.5s;
    
}
#btn22{
    display: inline-block;
    background: hsl(51, 84%, 58%);
    color: rgb(22, 14, 14);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:  0.10s;
}
#btn11:hover{
    background: hsl(7, 67%, 30%);
}
#btn22:hover{
    
    background: hsl(113, 69%, 42%);
}
#discripproduct{
    box-shadow: 0 0 20px 0px rgba(236, 138, 25, 0.5);
   
}
#discripproduct2{
    border: 1px solid #140604;
}


#labeltext{
    display: block;
    margin-bottom: 10px;
}

#btnaddimg{
    display: inline-block;
    background: hsl(51, 84%, 58%);
    color: rgb(22, 14, 14);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:  0.10s;
    cursor: pointer;
}
#btnaddimg:hover{
    background: hsl(7, 67%, 30%);
}

.indent2{  
    width: 400px; 
    margin: auto;  
    background:orchid;
    border: 1px dashed;  
 }
 textarea {
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }
  #piceproduct{
      padding-right: 32px;
  }
  .ppppp9{
    word-wrap:break-word;
  }
/* edit */
  .editsinger-product{
   
    margin-top: 50px;
}

.editsinger-product .col-2 img{
    
    padding: 0;
}
.editsinger-product .col-2{
    padding: 20px;
    
}
.editsinger-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.editsinger-product input{
  
    
    font-size: 20px;
    margin-right: 10px;
    
}
.editsinger input:focus{
    outline: none;
}

.editsinger-product .fa{
    color: #ff523b;
    margin-left:10px ;
}
.small-img-row{
    
    display: flex;
    justify-content: space-between;
    
}
.small-img-col{    
    flex-basis: 30%;
    
    cursor: pointer;
}

#editprofuct{
    text-align: center;
    padding-bottom: 10px;
}
.carth5{
    text-align: center;
    padding-bottom: 10px;
}
/* cartpage */

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding:5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td
{
    padding: 10px 5px;
}
td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size:12px ;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content { 
    margin: auto; 
    border: 1px solid #888;
    width: 80%;
    padding: 2px 20px;
    background-color: #5e91f0;
    padding-bottom: 10px;
  }
  
  /* The Close Button */
  .close {
    color: #180909;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .modal-body{
    margin: auto; 
    border: 1px solid #888;
    width: 80%;
    padding: 2px 20px;
    background-color: #eaedf3;
    text-align: center;
    padding-top: 10px;
  }



 